deployment_name=gpt-4o
openai_api_type=azure
openai_api_key=87a8ad0d335d4c27a656654c04819c3a
openai_api_version=2023-06-01-preview
azure_endpoint=https://der-aic-cyberdyne-devtest-openai-scus.openai.azure.com